\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Task A}{1}{Doc-Start}\protected@file@percent }
\newlabel{task-a}{{}{1}{Task A}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Data processing and exploratory data analysis}{1}{Doc-Start}\protected@file@percent }
\newlabel{data-processing-and-exploratory-data-analysis}{{}{1}{Data processing and exploratory data analysis}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Feature engineering}{2}{Doc-Start}\protected@file@percent }
\newlabel{feature-engineering}{{}{2}{Feature engineering}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing missingness of housing data in training set.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:miss}{{1}{2}{Visualizing missingness of housing data in training set.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{figure.caption.1}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Random forest regression}{2}{section*.2}\protected@file@percent }
\newlabel{random-forest-regression}{{}{2}{Random forest regression}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Lasso Regression}{3}{section*.2}\protected@file@percent }
\newlabel{lasso-regression}{{}{3}{Lasso Regression}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ridge Regression}{3}{section*.2}\protected@file@percent }
\newlabel{ridge-regression}{{}{3}{Ridge Regression}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Elastic Nets}{3}{section*.2}\protected@file@percent }
\newlabel{elastic-nets}{{}{3}{Elastic Nets}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Stepwise regression}{3}{section*.2}\protected@file@percent }
\newlabel{stepwise-regression}{{}{3}{Stepwise regression}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of predictive performance for regression models. The performance assessement metric is the root mean squared error from cross validation.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:cv_errors}{{1}{4}{Summary of predictive performance for regression models. The performance assessement metric is the root mean squared error from cross validation.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Validation set results from kaggle}{4}{table.caption.3}\protected@file@percent }
\newlabel{validation-set-results-from-kaggle}{{}{4}{Validation set results from kaggle}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of validation set results from kaggle. The performance assessement metric is the root mean squared error from cross validation.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:kaggle_results}{{2}{4}{Summary of validation set results from kaggle. The performance assessement metric is the root mean squared error from cross validation.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{table.caption.4}\protected@file@percent }
\newlabel{conclusion}{{}{4}{Conclusion}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{table.caption.4}\protected@file@percent }
\newlabel{references}{{}{4}{References}{table.caption.4}{}}
\bibdata{pinp}
\bibstyle{jss}
\@writefile{toc}{\contentsline {section}{Task B}{5}{table.caption.4}\protected@file@percent }
\newlabel{task-b}{{}{5}{Task B}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Exploratory data analysis}{5}{table.caption.4}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{5}{Exploratory data analysis}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of number of visitors from 1991 to 2016.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{5}{Time series of number of visitors from 1991 to 2016.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Forecasting models}{5}{figure.caption.5}\protected@file@percent }
\newlabel{forecasting-models}{{}{5}{Forecasting models}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Seasonal random walk}{5}{section*.6}\protected@file@percent }
\newlabel{seasonal-random-walk}{{}{5}{Seasonal random walk}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Drift model}{5}{section*.6}\protected@file@percent }
\newlabel{drift-model}{{}{5}{Drift model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exponential smoothing}{5}{section*.6}\protected@file@percent }
\newlabel{exponential-smoothing}{{}{5}{Exponential smoothing}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.6}\protected@file@percent }
\newlabel{appendix}{{}{5}{Appendix}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of numeric variables in housing data.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter}{{3}{6}{Distribution of numeric variables in housing data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots demonstrating distribution of sale price for houses with different categorical features in housing data.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boxplots}{{4}{7}{Boxplots demonstrating distribution of sale price for houses with different categorical features in housing data.\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
