\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Task A}{1}{Doc-Start}\protected@file@percent }
\newlabel{task-a}{{}{1}{Task A}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Data processing and exploratory data analysis}{1}{Doc-Start}\protected@file@percent }
\newlabel{data-processing-and-exploratory-data-analysis}{{}{1}{Data processing and exploratory data analysis}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Feature engineering}{2}{Doc-Start}\protected@file@percent }
\newlabel{feature-engineering}{{}{2}{Feature engineering}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing missingness of housing data in training set.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:miss}{{1}{2}{Visualizing missingness of housing data in training set.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{figure.caption.1}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Random forest regression}{2}{section*.2}\protected@file@percent }
\newlabel{random-forest-regression}{{}{2}{Random forest regression}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Lasso Regression}{3}{section*.2}\protected@file@percent }
\newlabel{lasso-regression}{{}{3}{Lasso Regression}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ridge Regression}{3}{section*.2}\protected@file@percent }
\newlabel{ridge-regression}{{}{3}{Ridge Regression}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Elastic Nets}{3}{section*.2}\protected@file@percent }
\newlabel{elastic-nets}{{}{3}{Elastic Nets}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Stepwise regression}{4}{section*.2}\protected@file@percent }
\newlabel{stepwise-regression}{{}{4}{Stepwise regression}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Cross validation results}{4}{section*.2}\protected@file@percent }
\newlabel{cross-validation-results}{{}{4}{Cross validation results}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of predictive performance for regression models. The performance assessment metric is the root mean squared error from cross validation.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:cv_errors}{{1}{4}{Summary of predictive performance for regression models. The performance assessment metric is the root mean squared error from cross validation.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Validation set results from kaggle}{4}{table.caption.3}\protected@file@percent }
\newlabel{validation-set-results-from-kaggle}{{}{4}{Validation set results from kaggle}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of validation set results from kaggle. The performance assessment metric is the root mean squared error from cross validation.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:kaggle_results}{{2}{4}{Summary of validation set results from kaggle. The performance assessment metric is the root mean squared error from cross validation.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion and discussion}{5}{table.caption.4}\protected@file@percent }
\newlabel{conclusion-and-discussion}{{}{5}{Conclusion and discussion}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{table.caption.4}\protected@file@percent }
\newlabel{appendix}{{}{6}{Appendix}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of numeric variables in housing data.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter}{{2}{6}{Distribution of numeric variables in housing data.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots demonstrating distribution of sale price for houses with different categorical features in housing data.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxplots}{{3}{7}{Boxplots demonstrating distribution of sale price for houses with different categorical features in housing data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{figure.caption.6}\protected@file@percent }
\newlabel{references}{{}{7}{References}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Task B}{8}{figure.caption.6}\protected@file@percent }
\newlabel{task-b}{{}{8}{Task B}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Exploratory data analysis}{8}{figure.caption.6}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{8}{Exploratory data analysis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series decomposition of number of visitors from 1991 to 2016.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:timeseries}{{4}{8}{Time series decomposition of number of visitors from 1991 to 2016.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Forecasting models}{8}{figure.caption.7}\protected@file@percent }
\newlabel{forecasting-models}{{}{8}{Forecasting models}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Holt-Winters exponential smoothing}{8}{section*.8}\protected@file@percent }
\newlabel{holt-winters-exponential-smoothing}{{}{8}{Holt-Winters exponential smoothing}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothed time series by Holt-Winter exponential smoothing.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hw_es}{{5}{9}{Smoothed time series by Holt-Winter exponential smoothing.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Damped trend exponential smoothing}{9}{figure.caption.9}\protected@file@percent }
\newlabel{damped-trend-exponential-smoothing}{{}{9}{Damped trend exponential smoothing}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smoothed time series by Holt-Winter exponential smoothing.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:damped_es}{{6}{9}{Smoothed time series by Holt-Winter exponential smoothing.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Model diagnostic}{10}{figure.caption.10}\protected@file@percent }
\newlabel{model-diagnostic}{{}{10}{Model diagnostic}{figure.caption.10}{}}
\newlabel{fig:hw_resid}{{7a}{10}{Holt-Winters exponential smoothing.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:hw_resid}{{a}{10}{Holt-Winters exponential smoothing.\relax }{figure.caption.11}{}}
\newlabel{fig:damped_resid}{{7b}{10}{Damped trend exponential smoothing.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:damped_resid}{{b}{10}{Damped trend exponential smoothing.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual plot, residual ACF, residual distribution plot and normal Q-Q plot for exponential smoothing.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diag}{{7}{10}{Residual plot, residual ACF, residual distribution plot and normal Q-Q plot for exponential smoothing.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Model validation}{10}{figure.caption.11}\protected@file@percent }
\newlabel{model-validation}{{}{10}{Model validation}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of predictive performance for number of visitors forecasting by exponential smoothing.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:cv_es}{{3}{10}{Summary of predictive performance for number of visitors forecasting by exponential smoothing.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Forecasting results}{11}{table.caption.12}\protected@file@percent }
\newlabel{forecasting-results}{{}{11}{Forecasting results}{table.caption.12}{}}
\newlabel{fig:hw_pred}{{8a}{11}{Holt-Winters exponential smoothing.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hw_pred}{{a}{11}{Holt-Winters exponential smoothing.\relax }{figure.caption.13}{}}
\newlabel{fig:damped_pred}{{8b}{11}{Damped trend exponential smoothing.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:damped_pred}{{b}{11}{Damped trend exponential smoothing.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predictions of number of visitors from January 2017 to December 2018.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pred}{{8}{11}{Predictions of number of visitors from January 2017 to December 2018.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Point predictions of number of visitors from January 2017 to December 2018 by Holt-Winter and damped trend exponential smoothing. The red, yellow and green lines represent historical data, Holt-Winters predictions and damped trend predictions respectively.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:predictions}{{9}{11}{Point predictions of number of visitors from January 2017 to December 2018 by Holt-Winter and damped trend exponential smoothing. The red, yellow and green lines represent historical data, Holt-Winters predictions and damped trend predictions respectively.\relax }{figure.caption.14}{}}
\bibdata{pinp}
\bibstyle{jss}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{figure.caption.14}\protected@file@percent }
\newlabel{conclusion}{{}{12}{Conclusion}{figure.caption.14}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
