sort_order,wmo,full_name,history_product,local_date_time,local_date_time_full,aifstime_utc,lat,lon,apparent_t,cloud,cloud_base_m,cloud_oktas,cloud_type,cloud_type_id,delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_msl,press_qnh,press_tend,rain_trace,rel_hum,sea_state,swell_dir_worded,swell_height,swell_period,vis_km,weather,wind_dir,wind_spd_kmh,wind_spd_kt
0,94866,Melbourne Airport,IDV60801,26/01:30pm,2020-08-26T05:30:00Z,2020-08-26T03:30:00Z,-37.6655,144.8321,9.8,Partly cloudy,1320,4,Stratocumulus,6,4.7,20,11,13.7,3.2,1028.4,1028.4,1028.3,-,0,NA,-,-,NA,NA,10,-,W,13,7
1,94866,Melbourne Airport,IDV60801,26/01:00pm,2020-08-26T05:00:00Z,2020-08-26T03:00:00Z,-37.6655,144.8321,9.5,Partly cloudy,1140,3,Cumulus,8,3.8,13,7,12.5,4.1,1029,1029,1028.8,-,0,NA,-,-,NA,NA,10,-,SW,9,5
2,94866,Melbourne Airport,IDV60801,26/12:30pm,2020-08-26T04:30:00Z,2020-08-26T02:30:00Z,-37.6655,144.8321,11.8,Mostly clear,1050,2,Cumulus,8,4.4,15,8,13.8,4.2,1029.6,1029.6,1029.4,-,0,NA,-,-,NA,NA,10,-,NNW,4,2
3,94866,Melbourne Airport,IDV60801,26/12:00pm,2020-08-26T04:00:00Z,2020-08-26T02:00:00Z,-37.6655,144.8321,10,Partly cloudy,1000,5,-,34,4,15,8,13,4.2,1030.2,1030.2,1030,F,0,NA,-,-,NA,NA,30,Fine,WSW,9,5
4,94866,Melbourne Airport,IDV60801,26/11:30am,2020-08-26T03:30:00Z,2020-08-26T01:30:00Z,-37.6655,144.8321,8.5,Mostly clear,960,2,Cumulus,8,3.7,13,7,12,3.7,1030.7,1030.7,1030.5,-,0,NA,-,-,NA,NA,10,-,SW,11,6
5,94866,Melbourne Airport,IDV60801,26/11:00am,2020-08-26T03:00:00Z,2020-08-26T01:00:00Z,-37.6655,144.8321,9.8,Mostly clear,1140,1,Cumulus,8,3.5,7,4,11.9,4.1,1030.9,1030.9,1030.7,-,0,NA,-,-,NA,NA,10,-,WSW,4,2
6,94866,Melbourne Airport,IDV60801,26/10:30am,2020-08-26T02:30:00Z,2020-08-26T00:30:00Z,-37.6655,144.8321,9.2,Mostly clear,900,1,Cumulus,8,3.7,9,5,11.5,3,1031.1,1031.1,1030.9,-,0,NA,-,-,NA,NA,10,-,W,4,2
7,94866,Melbourne Airport,IDV60801,26/10:00am,2020-08-26T02:00:00Z,2020-08-26T00:00:00Z,-37.6655,144.8321,8.1,Mostly clear,810,1,Cumulus,8,2.6,7,4,10.4,4.6,1031.3,1031.3,1031.1,-,0,NA,-,-,NA,NA,10,-,NW,6,3
8,94866,Melbourne Airport,IDV60801,26/09:30am,2020-08-26T01:30:00Z,2020-08-25T23:30:00Z,-37.6655,144.8321,6.3,Mostly clear,750,1,Cumulus,8,2.1,11,6,9.2,4.4,1031.3,1031.3,1031.1,-,0,NA,-,-,NA,NA,10,-,N,9,5
9,94866,Melbourne Airport,IDV60801,26/09:00am,2020-08-26T01:00:00Z,2020-08-25T23:00:00Z,-37.6655,144.8321,3.7,Mostly cloudy,600,6,-,38,1.5,17,9,7.8,4.3,1031.3,1031.3,1031.1,F,0.2,NA,-,-,NA,NA,30,Fine,N,15,8
10,94866,Melbourne Airport,IDV60801,26/08:30am,2020-08-26T00:30:00Z,2020-08-25T22:30:00Z,-37.6655,144.8321,2.8,Partly cloudy,1290,5,Stratocumulus,6,1.1,17,9,6.6,4,1031.2,1031.2,1031,-,0.2,NA,-,-,NA,NA,10,-,N,13,7
11,94866,Melbourne Airport,IDV60801,26/08:00am,2020-08-26T00:00:00Z,2020-08-25T22:00:00Z,-37.6655,144.8321,1.3,Mostly cloudy,1290,6,Stratocumulus,6,1,17,9,5.6,3.2,1031,1031,1030.8,-,0.2,NA,-,-,NA,NA,10,-,N,15,8
12,94866,Melbourne Airport,IDV60801,26/07:30am,2020-08-25T23:30:00Z,2020-08-25T21:30:00Z,-37.6655,144.8321,0.5,Partly cloudy,1290,4,Stratocumulus,6,0.9,19,10,5.2,3,1030.8,1030.8,1030.6,-,0.2,NA,-,-,NA,NA,10,-,N,17,9
13,94866,Melbourne Airport,IDV60801,26/07:00am,2020-08-25T23:00:00Z,2020-08-25T21:00:00Z,-37.6655,144.8321,0.4,Partly cloudy,1290,4,Stratocumulus,6,0.7,17,9,4.7,3,1030.6,1030.6,1030.4,-,0.2,NA,-,-,NA,NA,10,-,N,15,8
14,94866,Melbourne Airport,IDV60801,26/06:30am,2020-08-25T22:30:00Z,2020-08-25T20:30:00Z,-37.6655,144.8321,0.2,Partly cloudy,1290,4,Stratocumulus,6,0.6,17,9,4.2,2.7,1030.4,1030.4,1030.2,-,0.2,NA,-,-,NA,NA,10,-,N,13,7
15,94866,Melbourne Airport,IDV60801,26/06:00am,2020-08-25T22:00:00Z,2020-08-25T20:00:00Z,-37.6655,144.8321,0,Mostly clear,1000,1,-,35,0.6,17,9,4.4,2.9,1030.3,1030.3,1030.1,F,0.2,NA,-,-,NA,NA,30,Fine,N,15,8
16,94866,Melbourne Airport,IDV60801,26/05:30am,2020-08-25T21:30:00Z,2020-08-25T19:30:00Z,-37.6655,144.8321,0.7,Partly cloudy,1290,3,Stratocumulus,6,0.5,17,9,4.9,3.7,1030.3,1030.3,1030.1,-,0.2,NA,-,-,NA,NA,10,-,N,15,8
17,94866,Melbourne Airport,IDV60801,26/05:00am,2020-08-25T21:00:00Z,2020-08-25T19:00:00Z,-37.6655,144.8321,1.8,Partly cloudy,1350,5,Stratocumulus,6,0.5,11,6,5.2,4,1030.3,1030.3,1030.1,-,0.2,NA,-,-,NA,NA,10,-,N,11,6
18,94866,Melbourne Airport,IDV60801,26/04:30am,2020-08-25T20:30:00Z,2020-08-25T18:30:00Z,-37.6655,144.8321,3.2,Mostly cloudy,1350,6,Stratocumulus,6,0.6,11,6,6.1,4.7,1030.1,1030.1,1029.9,-,0.2,NA,-,-,NA,NA,10,-,N,9,5
19,94866,Melbourne Airport,IDV60801,26/04:00am,2020-08-25T20:00:00Z,2020-08-25T18:00:00Z,-37.6655,144.8321,3.1,Mostly cloudy,1350,7,Stratocumulus,6,0.5,11,6,6.3,5.2,1030.2,1030.2,1030,-,0.2,NA,-,-,NA,NA,10,-,N,11,6
20,94866,Melbourne Airport,IDV60801,26/03:30am,2020-08-25T19:30:00Z,2020-08-25T17:30:00Z,-37.6655,144.8321,3.9,Mostly cloudy,1350,7,Stratocumulus,6,0.5,11,6,6.6,5.5,1030.2,1030.2,1030,-,0.2,NA,-,-,NA,NA,10,-,N,9,5
21,94866,Melbourne Airport,IDV60801,26/03:00am,2020-08-25T19:00:00Z,2020-08-25T17:00:00Z,-37.6655,144.8321,4.3,Mostly cloudy,1000,7,-,35,0.6,11,6,7,5.7,1030.3,1030.3,1030.1,F,0.2,NA,-,-,NA,NA,30,Fine,N,9,5
22,94866,Melbourne Airport,IDV60801,26/02:30am,2020-08-25T18:30:00Z,2020-08-25T16:30:00Z,-37.6655,144.8321,4.1,Mostly cloudy,1350,7,Stratocumulus,6,0.5,11,6,6.8,5.7,1030.4,1030.4,1030.2,-,0.2,NA,-,-,NA,NA,10,-,NNW,9,5
23,94866,Melbourne Airport,IDV60801,26/02:00am,2020-08-25T18:00:00Z,2020-08-25T16:00:00Z,-37.6655,144.8321,3.9,Mostly cloudy,1350,7,Stratocumulus,6,0.4,9,5,6.3,5.4,1030.7,1030.7,1030.5,-,0.2,NA,-,-,NA,NA,10,-,NW,7,4
24,94866,Melbourne Airport,IDV60801,26/01:30am,2020-08-25T17:30:00Z,2020-08-25T15:30:00Z,-37.6655,144.8321,3.7,Mostly cloudy,1410,7,Stratocumulus,6,0.6,9,5,6.5,5.1,1030.8,1030.8,1030.6,-,0.2,NA,-,-,NA,NA,10,-,NW,9,5
25,94866,Melbourne Airport,IDV60801,26/01:00am,2020-08-25T17:00:00Z,2020-08-25T15:00:00Z,-37.6655,144.8321,4,Mostly cloudy,1470,6,Stratocumulus,6,0.7,11,6,6.8,5.2,1030.7,1030.7,1030.5,-,0.2,NA,-,-,NA,NA,10,-,NW,9,5
26,94866,Melbourne Airport,IDV60801,26/12:30am,2020-08-25T16:30:00Z,2020-08-25T14:30:00Z,-37.6655,144.8321,4.3,Mostly clear,600,1,Stratus,7,0.8,13,7,7.4,5.6,1030.8,1030.8,1030.6,-,0.2,NA,-,-,NA,NA,10,-,NW,11,6
27,94866,Melbourne Airport,IDV60801,26/12:00am,2020-08-25T16:00:00Z,2020-08-25T14:00:00Z,-37.6655,144.8321,5.1,Mostly cloudy,600,7,-,35,0.7,11,6,7.7,6.2,1031,1031,1030.8,F,0.2,NA,-,-,NA,NA,30,Fine,NW,9,5
28,94866,Melbourne Airport,IDV60801,25/11:30pm,2020-08-25T15:30:00Z,2020-08-25T13:30:00Z,-37.6655,144.8321,5.4,Mostly clear,600,1,Stratus,7,0.8,11,6,8,6.2,1031.1,1031.1,1030.9,-,0.2,NA,-,-,NA,NA,10,-,NW,9,5
29,94866,Melbourne Airport,IDV60801,25/11:00pm,2020-08-25T15:00:00Z,2020-08-25T13:00:00Z,-37.6655,144.8321,7.3,Mostly clear,600,1,Stratus,7,0.8,0,0,8.1,6.3,1031.2,1031.2,1031,-,0.2,NA,-,-,NA,NA,10,-,CALM,0,0
30,94866,Melbourne Airport,IDV60801,25/10:30pm,2020-08-25T14:30:00Z,2020-08-25T12:30:00Z,-37.6655,144.8321,7.6,Mostly clear,600,1,Stratus,7,0.6,0,0,8.3,7,1031.4,1031.4,1031.2,-,0.2,NA,-,-,NA,NA,10,-,CALM,0,0
31,94866,Melbourne Airport,IDV60801,25/10:00pm,2020-08-25T14:00:00Z,2020-08-25T12:00:00Z,-37.6655,144.8321,7.7,Mostly clear,600,1,Stratus,7,0.5,0,0,8.3,7.2,1031.4,1031.4,1031.2,-,0.2,NA,-,-,NA,NA,10,-,CALM,0,0
32,94866,Melbourne Airport,IDV60801,25/09:30pm,2020-08-25T13:30:00Z,2020-08-25T11:30:00Z,-37.6655,144.8321,7.7,Mostly clear,600,1,Stratus,7,0.6,0,0,8.4,7.1,1031.4,1031.4,1031.2,-,0.2,NA,-,-,NA,NA,10,-,CALM,0,0
33,94866,Melbourne Airport,IDV60801,25/09:00pm,2020-08-25T13:00:00Z,2020-08-25T11:00:00Z,-37.6655,144.8321,7.9,Mostly cloudy,600,7,-,38,0.7,0,0,8.6,7.1,1031.3,1031.3,1031.1,R,0.2,NA,-,-,NA,NA,30,Fine,CALM,0,0
34,94866,Melbourne Airport,IDV60801,25/08:30pm,2020-08-25T12:30:00Z,2020-08-25T10:30:00Z,-37.6655,144.8321,7.9,Mostly clear,600,1,Stratus,7,0.6,0,0,8.5,7.2,1031.2,1031.2,1031,-,0.2,NA,-,-,NA,NA,10,-,CALM,0,0
35,94866,Melbourne Airport,IDV60801,25/08:00pm,2020-08-25T12:00:00Z,2020-08-25T10:00:00Z,-37.6655,144.8321,6.7,Mostly clear,540,1,Stratus,7,0.5,7,4,8.6,7.5,1031.1,1031.1,1030.9,-,0.2,NA,-,-,NA,NA,10,-,W,7,4
36,94866,Melbourne Airport,IDV60801,25/07:30pm,2020-08-25T11:30:00Z,2020-08-25T09:30:00Z,-37.6655,144.8321,7.5,Mostly clear,540,1,Stratus,7,0.8,7,4,8.9,7.2,1031,1031,1030.8,-,0.2,NA,-,-,NA,NA,10,-,SW,4,2
37,94866,Melbourne Airport,IDV60801,25/07:00pm,2020-08-25T11:00:00Z,2020-08-25T09:00:00Z,-37.6655,144.8321,8.5,Mostly clear,450,1,Stratus,7,1,6,3,9.2,7.1,1030.7,1030.7,1030.5,-,0.2,NA,-,-,NA,NA,10,-,CALM,0,0
38,94866,Melbourne Airport,IDV60801,25/06:30pm,2020-08-25T10:30:00Z,2020-08-25T08:30:00Z,-37.6655,144.8321,6.5,Mostly clear,450,1,Stratus,7,1.1,13,7,9.3,6.9,1030.6,1030.6,1030.4,-,0,NA,-,-,NA,NA,10,Showers,S,11,6
39,94866,Melbourne Airport,IDV60801,25/06:00pm,2020-08-25T10:00:00Z,2020-08-25T08:00:00Z,-37.6655,144.8321,7.8,Mostly cloudy,300,7,-,38,1.6,11,6,10.2,6.8,1030,1030,1029.8,R,0,NA,-,-,NA,NA,30,Showers,NW,9,5
40,94866,Melbourne Airport,IDV60801,25/05:30pm,2020-08-25T09:30:00Z,2020-08-25T07:30:00Z,-37.6655,144.8321,8.1,Mostly clear,600,1,Stratus,7,1.9,11,6,10.6,6.5,1029.7,1029.7,1029.5,-,0,NA,-,-,NA,NA,10,-,NW,9,5
41,94866,Melbourne Airport,IDV60801,25/05:00pm,2020-08-25T09:00:00Z,2020-08-25T07:00:00Z,-37.6655,144.8321,7.9,Mostly clear,840,2,Cumulus,8,2.1,15,8,10.8,6.3,1029.5,1029.5,1029.3,-,0,NA,-,-,NA,NA,10,-,W,11,6
42,94866,Melbourne Airport,IDV60801,25/04:30pm,2020-08-25T08:30:00Z,2020-08-25T06:30:00Z,-37.6655,144.8321,7.6,Mostly clear,750,1,Cumulus,8,2.7,20,11,11.4,5.6,1029.4,1029.4,1029.2,-,0,NA,-,-,NA,NA,10,-,WSW,15,8
43,94866,Melbourne Airport,IDV60801,25/04:00pm,2020-08-25T08:00:00Z,2020-08-25T06:00:00Z,-37.6655,144.8321,7.6,Mostly clear,750,1,Cumulus,8,3,20,11,11.6,5,1029.3,1029.3,1029.1,-,0,NA,-,-,NA,NA,10,-,W,15,8
44,94866,Melbourne Airport,IDV60801,25/03:30pm,2020-08-25T07:30:00Z,2020-08-25T05:30:00Z,-37.6655,144.8321,6.8,Mostly clear,750,1,Cumulus,8,3.1,24,13,11.6,4.8,1029.4,1029.4,1029.2,-,0,NA,-,-,NA,NA,10,-,WSW,19,10
45,94866,Melbourne Airport,IDV60801,25/03:00pm,2020-08-25T07:00:00Z,2020-08-25T05:00:00Z,-37.6655,144.8321,7.2,Mostly cloudy,600,7,-,38,3.4,26,14,12,4.5,1029.4,1029.4,1029.2,R,0,NA,-,-,NA,NA,40,Distant precip.,WSW,19,10
46,94866,Melbourne Airport,IDV60801,25/02:30pm,2020-08-25T06:30:00Z,2020-08-25T04:30:00Z,-37.6655,144.8321,6.5,Partly cloudy,990,4,Cumulus,8,3.5,32,17,12.3,4.6,1029.3,1029.3,1029.1,-,0,NA,-,-,NA,NA,10,-,SW,24,13
47,94866,Melbourne Airport,IDV60801,25/02:00pm,2020-08-25T06:00:00Z,2020-08-25T04:00:00Z,-37.6655,144.8321,6.8,Mostly cloudy,990,6,Cumulus,8,3.3,30,16,11.8,4.5,1029.3,1029.3,1029.1,-,0,NA,-,-,NA,NA,10,-,WSW,20,11
48,94866,Melbourne Airport,IDV60801,25/01:30pm,2020-08-25T05:30:00Z,2020-08-25T03:30:00Z,-37.6655,144.8321,7,Mostly cloudy,960,6,Cumulus,8,3.3,28,15,12,4.8,1029.3,1029.3,1029.1,-,0,NA,-,-,NA,NA,10,-,SW,20,11
49,94866,Melbourne Airport,IDV60801,25/01:00pm,2020-08-25T05:00:00Z,2020-08-25T03:00:00Z,-37.6655,144.8321,7.1,Mostly cloudy,1020,6,Cumulus,8,3.3,24,13,11.9,4.6,1029.5,1029.5,1029.3,-,0,NA,-,-,NA,NA,10,-,SW,19,10
50,94866,Melbourne Airport,IDV60801,25/12:30pm,2020-08-25T04:30:00Z,2020-08-25T02:30:00Z,-37.6655,144.8321,7.8,Mostly cloudy,1020,6,Cumulus,8,3.8,26,14,12.8,4.5,1029.6,1029.6,1029.4,-,0,NA,-,-,NA,NA,10,-,WSW,20,11
51,94866,Melbourne Airport,IDV60801,25/12:00pm,2020-08-25T04:00:00Z,2020-08-25T02:00:00Z,-37.6655,144.8321,6.2,Mostly cloudy,600,6,-,38,3.1,26,14,11.1,4.2,1030,1030,1029.8,R,0,NA,-,-,NA,NA,40,Fine,WSW,19,10
52,94866,Melbourne Airport,IDV60801,25/11:30am,2020-08-25T03:30:00Z,2020-08-25T01:30:00Z,-37.6655,144.8321,6.6,Partly cloudy,840,5,Cumulus,8,3.1,28,15,11.4,4.5,1030.3,1030.3,1030.1,-,0,NA,-,-,NA,NA,10,-,WSW,19,10
53,94866,Melbourne Airport,IDV60801,25/11:00am,2020-08-25T03:00:00Z,2020-08-25T01:00:00Z,-37.6655,144.8321,6.9,Partly cloudy,750,4,Cumulus,8,3.2,26,14,11.7,4.6,1030.4,1030.4,1030.2,-,0,NA,-,-,NA,NA,10,-,WSW,19,10
54,94866,Melbourne Airport,IDV60801,25/10:30am,2020-08-25T02:30:00Z,2020-08-25T00:30:00Z,-37.6655,144.8321,6,Mostly clear,750,1,Cumulus,8,2.7,26,14,10.8,4.8,1030.5,1030.5,1030.3,-,0,NA,-,-,NA,NA,10,-,SW,19,10
55,94866,Melbourne Airport,IDV60801,25/10:00am,2020-08-25T02:00:00Z,2020-08-25T00:00:00Z,-37.6655,144.8321,5.3,Mostly clear,750,1,Cumulus,8,2.6,28,15,10.3,4.5,1030.3,1030.3,1030.1,-,0,NA,-,-,NA,NA,10,-,W,20,11
56,94866,Melbourne Airport,IDV60801,25/09:30am,2020-08-25T01:30:00Z,2020-08-24T23:30:00Z,-37.6655,144.8321,4.8,Mostly clear,360,1,Stratus,7,1.9,26,14,9.2,4.9,1030.3,1030.3,1030.1,-,0,NA,-,-,NA,NA,10,-,W,17,9
57,94866,Melbourne Airport,IDV60801,25/09:00am,2020-08-25T01:00:00Z,2020-08-24T23:00:00Z,-37.6655,144.8321,4,Mostly cloudy,300,7,-,38,1.5,20,11,8.4,5,1030.1,1030.1,1029.9,R,1.4,NA,-,-,NA,NA,40,Fine,W,17,9
58,94866,Melbourne Airport,IDV60801,25/08:30am,2020-08-25T00:30:00Z,2020-08-24T22:30:00Z,-37.6655,144.8321,3,Mostly clear,750,1,Cumulus,8,1.2,22,12,7.4,4.7,1029.9,1029.9,1029.7,-,1.4,NA,-,-,NA,NA,10,-,WNW,17,9
59,94866,Melbourne Airport,IDV60801,25/08:00am,2020-08-25T00:00:00Z,2020-08-24T22:00:00Z,-37.6655,144.8321,2,Mostly clear,750,1,Cumulus,8,0.8,17,9,6.1,4.2,1029.6,1029.6,1029.4,-,1.4,NA,-,-,NA,NA,10,-,WNW,15,8
60,94866,Melbourne Airport,IDV60801,25/07:30am,2020-08-24T23:30:00Z,2020-08-24T21:30:00Z,-37.6655,144.8321,0.4,Mostly clear,750,1,Cumulus,8,0.7,20,11,5.1,3.4,1029.1,1029.1,1028.9,-,1.4,NA,-,-,NA,NA,10,-,WNW,17,9
61,94866,Melbourne Airport,IDV60801,25/07:00am,2020-08-24T23:00:00Z,2020-08-24T21:00:00Z,-37.6655,144.8321,0.1,Mostly clear,750,1,Cumulus,8,0.7,19,10,4.5,2.8,1028.7,1028.7,1028.6,-,1.4,NA,-,-,NA,NA,10,-,NW,15,8
62,94866,Melbourne Airport,IDV60801,25/06:30am,2020-08-24T22:30:00Z,2020-08-24T20:30:00Z,-37.6655,144.8321,-0.1,Mostly clear,600,1,Stratocumulus,6,0.6,17,9,4,2.5,1028.4,1028.4,1028.3,-,1.4,NA,-,-,NA,NA,10,-,NW,13,7
63,94866,Melbourne Airport,IDV60801,25/06:00am,2020-08-24T22:00:00Z,2020-08-24T20:00:00Z,-37.6655,144.8321,-0.6,Mostly clear,600,1,-,35,0.5,15,8,3.5,2.2,1028.1,1028.1,1028,R,1.4,NA,-,-,NA,NA,30,Fine,WNW,13,7
64,94866,Melbourne Airport,IDV60801,25/05:30am,2020-08-24T21:30:00Z,2020-08-24T19:30:00Z,-37.6655,144.8321,-0.2,Mostly clear,600,1,Stratocumulus,6,0.6,17,9,3.9,2.4,1027.7,1027.7,1027.6,-,1.4,NA,-,-,NA,NA,10,-,NW,13,7
65,94866,Melbourne Airport,IDV60801,25/05:00am,2020-08-24T21:00:00Z,2020-08-24T19:00:00Z,-37.6655,144.8321,0.6,Mostly clear,600,1,Stratocumulus,6,0.7,15,8,4.3,2.6,1027.6,1027.6,1027.5,-,1.4,NA,-,-,NA,NA,10,-,NNW,11,6
66,94866,Melbourne Airport,IDV60801,25/04:30am,2020-08-24T20:30:00Z,2020-08-24T18:30:00Z,-37.6655,144.8321,-0.2,Mostly clear,600,1,Stratocumulus,6,0.7,19,10,4.2,2.5,1027.5,1027.5,1027.4,-,1.4,NA,-,-,NA,NA,10,-,NW,15,8
67,94866,Melbourne Airport,IDV60801,25/04:00am,2020-08-24T20:00:00Z,2020-08-24T18:00:00Z,-37.6655,144.8321,0.3,Mostly clear,600,1,Stratocumulus,6,0.7,13,7,4,2.2,1027.1,1027.1,1027,-,1.4,NA,-,-,NA,NA,10,-,NW,11,6
68,94866,Melbourne Airport,IDV60801,25/03:30am,2020-08-24T19:30:00Z,2020-08-24T17:30:00Z,-37.6655,144.8321,0.4,Mostly clear,600,1,Stratocumulus,6,0.7,17,9,4.4,2.7,1026.8,1026.8,1026.6,-,1.4,NA,-,-,NA,NA,10,-,NW,13,7
69,94866,Melbourne Airport,IDV60801,25/03:00am,2020-08-24T19:00:00Z,2020-08-24T17:00:00Z,-37.6655,144.8321,0.3,Mostly clear,600,1,-,35,0.7,15,8,4.3,2.6,1026.8,1026.8,1026.6,R,1.4,NA,-,-,NA,NA,30,Fine,NW,13,7
70,94866,Melbourne Airport,IDV60801,25/02:30am,2020-08-24T18:30:00Z,2020-08-24T16:30:00Z,-37.6655,144.8321,-0.3,Mostly clear,600,1,Stratocumulus,6,0.6,17,9,4.1,2.6,1026.7,1026.7,1026.5,-,1.4,NA,-,-,NA,NA,10,-,NW,15,8
71,94866,Melbourne Airport,IDV60801,25/02:00am,2020-08-24T18:00:00Z,2020-08-24T16:00:00Z,-37.6655,144.8321,-0.2,Mostly clear,600,1,Stratocumulus,6,0.6,17,9,4.2,2.7,1026.8,1026.8,1026.6,-,1.4,NA,-,-,NA,NA,10,-,NW,15,8
72,94866,Melbourne Airport,IDV60801,25/01:30am,2020-08-24T17:30:00Z,2020-08-24T15:30:00Z,-37.6655,144.8321,0.2,Mostly clear,600,1,Stratus,7,0.6,17,9,4.5,3,1026.8,1026.8,1026.6,-,1.4,NA,-,-,NA,NA,10,-,NW,15,8
73,94866,Melbourne Airport,IDV60801,25/01:00am,2020-08-24T17:00:00Z,2020-08-24T15:00:00Z,-37.6655,144.8321,0.1,-,NA,NA,-,NA,0.5,17,9,4.1,2.9,1026.6,1026.6,1026.4,-,1.4,NA,-,-,NA,NA,10,-,WNW,13,7
74,94866,Melbourne Airport,IDV60801,25/12:30am,2020-08-24T16:30:00Z,2020-08-24T14:30:00Z,-37.6655,144.8321,0.6,Mostly clear,1020,1,Stratocumulus,6,0.7,17,9,4.6,2.9,1026.6,1026.6,1026.4,-,1.4,NA,-,-,NA,NA,10,-,NW,13,7
75,94866,Melbourne Airport,IDV60801,25/12:00am,2020-08-24T16:00:00Z,2020-08-24T14:00:00Z,-37.6655,144.8321,0.2,Mostly clear,600,1,-,35,0.6,15,8,4.5,3,1026.4,1026.4,1026.2,R,1.4,NA,-,-,NA,NA,30,Fine,NW,15,8
76,94866,Melbourne Airport,IDV60801,24/11:30pm,2020-08-24T15:30:00Z,2020-08-24T13:30:00Z,-37.6655,144.8321,0.3,Mostly clear,1020,1,Stratocumulus,6,0.6,17,9,4.6,3.1,1026.3,1026.3,1026.1,-,1.4,NA,-,-,NA,NA,10,-,NW,15,8
77,94866,Melbourne Airport,IDV60801,24/11:00pm,2020-08-24T15:00:00Z,2020-08-24T13:00:00Z,-37.6655,144.8321,0.7,Mostly clear,1020,2,Stratocumulus,6,0.5,19,10,4.9,3.7,1026.4,1026.4,1026.2,-,1.4,NA,-,-,NA,NA,10,-,NW,15,8
78,94866,Melbourne Airport,IDV60801,24/10:30pm,2020-08-24T14:30:00Z,2020-08-24T12:30:00Z,-37.6655,144.8321,1.4,Partly cloudy,1020,3,Stratocumulus,6,0.5,17,9,5.5,4.3,1026.2,1026.2,1026,-,1.4,NA,-,-,NA,NA,10,-,NW,15,8
79,94866,Melbourne Airport,IDV60801,24/10:00pm,2020-08-24T14:00:00Z,2020-08-24T12:00:00Z,-37.6655,144.8321,1.7,Mostly clear,780,1,Cumulus,8,0.4,17,9,5.4,4.5,1026.1,1026.1,1025.9,-,1.4,NA,-,-,NA,NA,10,-,NNW,13,7
80,94866,Melbourne Airport,IDV60801,24/09:30pm,2020-08-24T13:30:00Z,2020-08-24T11:30:00Z,-37.6655,144.8321,1.8,Mostly clear,780,1,Cumulus,8,0.4,15,8,5.5,4.6,1026,1026,1025.8,-,1.4,NA,-,-,NA,NA,10,-,NW,13,7
81,94866,Melbourne Airport,IDV60801,24/09:00pm,2020-08-24T13:00:00Z,2020-08-24T11:00:00Z,-37.6655,144.8321,3.4,Mostly cloudy,600,7,-,38,0.7,13,7,6.6,5,1025.7,1025.7,1025.5,R,1.4,NA,-,-,NA,NA,25,Showers,NW,11,6
82,94866,Melbourne Airport,IDV60801,24/08:30pm,2020-08-24T12:30:00Z,2020-08-24T10:30:00Z,-37.6655,144.8321,3.3,Partly cloudy,1080,4,Stratocumulus,6,0.6,20,11,7.1,5.8,1025.7,1025.7,1025.5,-,1.2,NA,-,-,NA,NA,10,Showers,WNW,15,8
83,94866,Melbourne Airport,IDV60801,24/08:00pm,2020-08-24T12:00:00Z,2020-08-24T10:00:00Z,-37.6655,144.8321,4.9,Partly cloudy,1140,5,Stratocumulus,6,0.5,9,5,7.1,6,1025.5,1025.5,1025.3,-,1,NA,-,-,NA,NA,10,-,NNW,7,4
84,94866,Melbourne Airport,IDV60801,24/07:30pm,2020-08-24T11:30:00Z,2020-08-24T09:30:00Z,-37.6655,144.8321,3.8,Mostly clear,450,1,Stratus,7,0.4,17,9,7.1,6.2,1025.3,1025.3,1025.1,-,0.6,NA,-,-,NA,NA,10,Showers,WNW,13,7
85,94866,Melbourne Airport,IDV60801,24/07:00pm,2020-08-24T11:00:00Z,2020-08-24T09:00:00Z,-37.6655,144.8321,5.2,Mostly clear,450,1,Stratus,7,0.4,7,4,7.2,6.3,1025,1025,1024.8,-,0.4,NA,-,-,NA,NA,10,-,SSW,6,3
86,94866,Melbourne Airport,IDV60801,24/06:30pm,2020-08-24T10:30:00Z,2020-08-24T08:30:00Z,-37.6655,144.8321,4.1,Mostly clear,450,1,Stratus,7,0.3,9,5,6.4,5.7,1024.8,1024.8,1024.6,-,0.4,NA,-,-,NA,NA,10,Showers,SSW,7,4
87,94866,Melbourne Airport,IDV60801,24/06:00pm,2020-08-24T10:00:00Z,2020-08-24T08:00:00Z,-37.6655,144.8321,6.6,Mostly cloudy,300,7,-,38,0.8,6,3,7.6,5.8,1024.4,1024.4,1024.2,R,0.4,NA,-,-,NA,NA,30,Distant precip.,CALM,0,0
88,94866,Melbourne Airport,IDV60801,24/05:30pm,2020-08-24T09:30:00Z,2020-08-24T07:30:00Z,-37.6655,144.8321,4.9,Mostly clear,450,1,Stratus,7,0.6,11,6,7.5,6.2,1024,1024,1023.8,-,0.4,NA,-,-,NA,NA,10,-,S,9,5
89,94866,Melbourne Airport,IDV60801,24/05:00pm,2020-08-24T09:00:00Z,2020-08-24T07:00:00Z,-37.6655,144.8321,3.9,Mostly clear,450,1,Stratus,7,1.5,32,17,8.3,4.9,1023.7,1023.7,1023.5,-,0,NA,-,-,NA,NA,10,-,SSW,17,9
90,94866,Melbourne Airport,IDV60801,24/04:30pm,2020-08-24T08:30:00Z,2020-08-24T06:30:00Z,-37.6655,144.8321,5.8,Mostly clear,450,1,Stratus,7,2.3,17,9,9.5,4.3,1023.4,1023.4,1023.2,-,0,NA,-,-,NA,NA,10,-,SSW,13,7
91,94866,Melbourne Airport,IDV60801,24/04:00pm,2020-08-24T08:00:00Z,2020-08-24T06:00:00Z,-37.6655,144.8321,5.8,Mostly clear,450,1,Stratus,7,1.9,19,10,9.4,5.2,1023.1,1023.1,1022.9,-,0,NA,-,-,NA,NA,10,-,S,13,7
92,94866,Melbourne Airport,IDV60801,24/03:30pm,2020-08-24T07:30:00Z,2020-08-24T05:30:00Z,-37.6655,144.8321,4.8,Mostly clear,540,1,Stratus,7,2.2,26,14,9.6,4.7,1022.8,1022.8,1022.6,-,0,NA,-,-,NA,NA,10,Showers,S,19,10
93,94866,Melbourne Airport,IDV60801,24/03:00pm,2020-08-24T07:00:00Z,2020-08-24T05:00:00Z,-37.6655,144.8321,6.3,Mostly cloudy,300,7,-,38,3.7,22,12,11.1,2.5,1022.6,1022.6,1022.4,R,0,NA,-,-,NA,NA,30,Showers,WSW,17,9
94,94866,Melbourne Airport,IDV60801,24/02:30pm,2020-08-24T06:30:00Z,2020-08-24T04:30:00Z,-37.6655,144.8321,6.1,Mostly clear,600,1,Stratus,7,2.6,20,11,10.2,4.4,1022.5,1022.5,1022.3,-,0,NA,-,-,NA,NA,10,-,SW,15,8
95,94866,Melbourne Airport,IDV60801,24/02:00pm,2020-08-24T06:00:00Z,2020-08-24T04:00:00Z,-37.6655,144.8321,6,Mostly clear,540,1,Stratus,7,3.2,24,13,10.7,3.4,1022.3,1022.3,1022.1,-,0,NA,-,-,NA,NA,10,-,SSW,17,9
96,94866,Melbourne Airport,IDV60801,24/01:30pm,2020-08-24T05:30:00Z,2020-08-24T03:30:00Z,-37.6655,144.8321,5.8,Mostly clear,540,1,Stratus,7,3.4,24,13,10.6,2.7,1022.3,1022.3,1022.1,-,0,NA,-,-,NA,NA,10,-,SW,17,9
97,94866,Melbourne Airport,IDV60801,24/01:00pm,2020-08-24T05:00:00Z,2020-08-24T03:00:00Z,-37.6655,144.8321,7.5,Mostly clear,540,1,Stratus,7,3.8,22,12,12.1,3.6,1022.4,1022.4,1022.2,-,0,NA,-,-,NA,NA,10,-,SW,17,9
98,94866,Melbourne Airport,IDV60801,24/12:30pm,2020-08-24T04:30:00Z,2020-08-24T02:30:00Z,-37.6655,144.8321,6.5,Mostly clear,540,1,Stratus,7,3,17,9,10.1,3.2,1022.7,1022.7,1022.5,-,0,NA,-,-,NA,NA,10,Showers,WSW,11,6
99,94866,Melbourne Airport,IDV60801,24/12:00pm,2020-08-24T04:00:00Z,2020-08-24T02:00:00Z,-37.6655,144.8321,4.2,Mostly cloudy,300,7,-,38,2.2,32,17,9.3,4.3,1023,1023,1022.8,R,0,NA,-,-,NA,NA,30,Showers,SW,20,11
100,94866,Melbourne Airport,IDV60801,24/11:30am,2020-08-24T03:30:00Z,2020-08-24T01:30:00Z,-37.6655,144.8321,4.9,Partly cloudy,690,5,Cumulus,8,1.8,30,16,9.5,5.6,1023,1023,1022.8,-,0,NA,-,-,NA,NA,10,Showers,SW,19,10
101,94866,Melbourne Airport,IDV60801,24/11:00am,2020-08-24T03:00:00Z,2020-08-24T01:00:00Z,-37.6655,144.8321,4.4,Partly cloudy,750,5,Cumulus,8,2.4,26,14,9.5,4.1,1022.9,1022.9,1022.7,-,0,NA,-,-,NA,NA,10,-,WSW,20,11
102,94866,Melbourne Airport,IDV60801,24/10:30am,2020-08-24T02:30:00Z,2020-08-24T00:30:00Z,-37.6655,144.8321,3.7,Partly cloudy,660,5,Cumulus,8,2.1,32,17,8.8,4,1022.8,1022.8,1022.6,-,0,NA,-,-,NA,NA,10,-,WSW,20,11
103,94866,Melbourne Airport,IDV60801,24/10:00am,2020-08-24T02:00:00Z,2020-08-24T00:00:00Z,-37.6655,144.8321,4.2,Partly cloudy,660,5,Cumulus,8,2.1,26,14,9.1,4.3,1022.7,1022.7,1022.5,-,0,NA,-,-,NA,NA,10,-,W,19,10
104,94866,Melbourne Airport,IDV60801,24/09:30am,2020-08-24T01:30:00Z,2020-08-23T23:30:00Z,-37.6655,144.8321,3.6,Mostly clear,600,1,Cumulus,8,2.1,26,14,8.7,3.9,1022.6,1022.6,1022.4,-,0,NA,-,-,NA,NA,10,-,WSW,20,11
105,94866,Melbourne Airport,IDV60801,24/09:00am,2020-08-24T01:00:00Z,2020-08-23T23:00:00Z,-37.6655,144.8321,3,Partly cloudy,1000,3,-,35,1.7,26,14,8.1,4.2,1022.5,1022.5,1022.3,R,2.6,NA,-,-,NA,NA,40,Fine,W,20,11
106,94866,Melbourne Airport,IDV60801,24/08:30am,2020-08-24T00:30:00Z,2020-08-23T22:30:00Z,-37.6655,144.8321,3.5,Partly cloudy,1050,3,Stratocumulus,6,1.3,19,10,7.6,4.6,1022.2,1022.2,1022,-,2.6,NA,-,-,NA,NA,10,-,W,15,8
107,94866,Melbourne Airport,IDV60801,24/08:00am,2020-08-24T00:00:00Z,2020-08-23T22:00:00Z,-37.6655,144.8321,2.6,Partly cloudy,1050,3,Stratocumulus,6,0.7,13,7,5.9,4.3,1022,1022,1021.8,-,2.6,NA,-,-,NA,NA,10,-,WNW,11,6
108,94866,Melbourne Airport,IDV60801,24/07:30am,2020-08-23T23:30:00Z,2020-08-23T21:30:00Z,-37.6655,144.8321,0.4,Mostly clear,990,2,Stratocumulus,6,0.4,17,9,4.3,3.3,1021.5,1021.5,1021.4,-,2.6,NA,-,-,NA,NA,10,-,WNW,13,7
109,94866,Melbourne Airport,IDV60801,24/07:00am,2020-08-23T23:00:00Z,2020-08-23T21:00:00Z,-37.6655,144.8321,0.6,Mostly clear,990,2,Stratocumulus,6,0.4,19,10,4.8,3.8,1021.2,1021.2,1021.1,-,2.6,NA,-,-,NA,NA,10,-,W,15,8
110,94866,Melbourne Airport,IDV60801,24/06:30am,2020-08-23T22:30:00Z,2020-08-23T20:30:00Z,-37.6655,144.8321,0.7,Mostly clear,990,2,Stratocumulus,6,0.5,19,10,4.9,3.7,1020.7,1020.7,1020.6,-,2.6,NA,-,-,NA,NA,10,-,W,15,8
111,94866,Melbourne Airport,IDV60801,24/06:00am,2020-08-23T22:00:00Z,2020-08-23T20:00:00Z,-37.6655,144.8321,1.1,Mostly cloudy,300,6,-,35,0.6,22,12,5.6,4.2,1020.3,1020.3,1020.2,R,2.6,NA,-,-,NA,NA,30,Recent precip.,W,17,9
112,94866,Melbourne Airport,IDV60801,24/05:30am,2020-08-23T21:30:00Z,2020-08-23T19:30:00Z,-37.6655,144.8321,0.8,Mostly clear,390,1,Stratus,7,0.7,24,13,5.7,4.1,1020,1020,1019.9,-,2.6,NA,-,-,NA,NA,10,Showers,W,19,10
113,94866,Melbourne Airport,IDV60801,24/05:00am,2020-08-23T21:00:00Z,2020-08-23T19:00:00Z,-37.6655,144.8321,0.7,Mostly clear,390,1,Stratus,7,0.6,24,13,5.6,4.2,1019.6,1019.6,1019.5,-,2.6,NA,-,-,NA,NA,10,-,W,19,10
114,94866,Melbourne Airport,IDV60801,24/04:30am,2020-08-23T20:30:00Z,2020-08-23T18:30:00Z,-37.6655,144.8321,0.6,Partly cloudy,1350,4,Stratocumulus,6,0.6,26,14,5.7,4.3,1019.3,1019.3,1019.2,-,2.6,NA,-,-,NA,NA,10,Showers,W,20,11
115,94866,Melbourne Airport,IDV60801,24/04:00am,2020-08-23T20:00:00Z,2020-08-23T18:00:00Z,-37.6655,144.8321,0.1,Partly cloudy,1410,3,Stratocumulus,6,0.6,28,15,5.6,4.2,1019.1,1019.1,1019,-,2.6,NA,-,-,NA,NA,10,-,W,22,12
116,94866,Melbourne Airport,IDV60801,24/03:30am,2020-08-23T19:30:00Z,2020-08-23T17:30:00Z,-37.6655,144.8321,-0.1,Partly cloudy,1590,3,-,NA,0.4,28,15,5,4.1,1018.9,1018.9,1018.8,-,2.6,NA,-,-,NA,NA,10,-,W,20,11
117,94866,Melbourne Airport,IDV60801,24/03:00am,2020-08-23T19:00:00Z,2020-08-23T17:00:00Z,-37.6655,144.8321,0.6,Mostly clear,1000,1,-,35,0.6,26,14,5.2,3.8,1018.9,1018.9,1018.8,R,2.6,NA,-,-,NA,NA,30,Fine,W,17,9
118,94866,Melbourne Airport,IDV60801,24/02:30am,2020-08-23T18:30:00Z,2020-08-23T16:30:00Z,-37.6655,144.8321,0,Mostly clear,1350,1,Stratocumulus,6,0.6,26,14,5.2,3.8,1018.9,1018.9,1018.8,-,2.6,NA,-,-,NA,NA,10,-,W,20,11
119,94866,Melbourne Airport,IDV60801,24/02:00am,2020-08-23T18:00:00Z,2020-08-23T16:00:00Z,-37.6655,144.8321,0.1,Mostly clear,1350,1,Stratocumulus,6,0.7,26,14,5.3,3.6,1018.9,1018.9,1018.8,-,2.6,NA,-,-,NA,NA,10,-,W,20,11
120,94866,Melbourne Airport,IDV60801,24/01:30am,2020-08-23T17:30:00Z,2020-08-23T15:30:00Z,-37.6655,144.8321,-0.1,Mostly clear,1440,1,Stratocumulus,6,0.6,22,12,4.9,3.5,1018.9,1018.9,1018.8,-,2.6,NA,-,-,NA,NA,10,-,W,19,10
121,94866,Melbourne Airport,IDV60801,24/01:00am,2020-08-23T17:00:00Z,2020-08-23T15:00:00Z,-37.6655,144.8321,0.1,Mostly clear,1440,1,Stratocumulus,6,0.7,24,13,5.1,3.4,1018.9,1018.9,1018.8,-,2.6,NA,-,-,NA,NA,10,-,W,19,10
122,94866,Melbourne Airport,IDV60801,24/12:30am,2020-08-23T16:30:00Z,2020-08-23T14:30:00Z,-37.6655,144.8321,0,Mostly clear,1440,1,Stratocumulus,6,0.6,24,13,5,3.6,1018.6,1018.6,1018.5,-,2.6,NA,-,-,NA,NA,10,-,W,19,10
123,94866,Melbourne Airport,IDV60801,24/12:00am,2020-08-23T16:00:00Z,2020-08-23T14:00:00Z,-37.6655,144.8321,0.1,Mostly clear,1000,1,-,35,0.6,22,12,5.1,3.7,1018.5,1018.5,1018.4,R,2.6,NA,-,-,NA,NA,30,Fine,W,19,10
124,94866,Melbourne Airport,IDV60801,23/11:30pm,2020-08-23T15:30:00Z,2020-08-23T13:30:00Z,-37.6655,144.8321,-0.2,Mostly clear,1440,1,Stratocumulus,6,0.5,20,11,4.5,3.3,1018.3,1018.3,1018.2,-,2.6,NA,-,-,NA,NA,10,-,WNW,17,9
125,94866,Melbourne Airport,IDV60801,23/11:00pm,2020-08-23T15:00:00Z,2020-08-23T13:00:00Z,-37.6655,144.8321,-0.3,Mostly clear,1440,2,Stratocumulus,6,0.5,24,13,4.4,3.2,1018.5,1018.5,1018.4,-,2.6,NA,-,-,NA,NA,10,-,WNW,17,9
126,94866,Melbourne Airport,IDV60801,23/10:30pm,2020-08-23T14:30:00Z,2020-08-23T12:30:00Z,-37.6655,144.8321,0,Mostly clear,1320,1,Stratocumulus,6,0.6,19,10,4.4,2.9,1018.4,1018.4,1018.3,-,2.6,NA,-,-,NA,NA,10,-,WNW,15,8
127,94866,Melbourne Airport,IDV60801,23/10:00pm,2020-08-23T14:00:00Z,2020-08-23T12:00:00Z,-37.6655,144.8321,0.9,Mostly clear,1320,1,Stratocumulus,6,0.9,19,10,5.2,3,1018.2,1018.2,1018.1,-,2.6,NA,-,-,NA,NA,10,-,W,15,8
128,94866,Melbourne Airport,IDV60801,23/09:30pm,2020-08-23T13:30:00Z,2020-08-23T11:30:00Z,-37.6655,144.8321,1.3,Partly cloudy,1260,5,Stratocumulus,6,1,22,12,5.9,3.5,1018.1,1018.1,1017.9,-,2.6,NA,-,-,NA,NA,10,-,W,17,9
129,94866,Melbourne Airport,IDV60801,23/09:00pm,2020-08-23T13:00:00Z,2020-08-23T11:00:00Z,-37.6655,144.8321,0.9,Mostly clear,1000,1,-,35,1.1,20,11,5.6,2.9,1017.7,1017.7,1017.5,R,2.6,NA,-,-,NA,NA,30,Fine,W,17,9
130,94866,Melbourne Airport,IDV60801,23/08:30pm,2020-08-23T12:30:00Z,2020-08-23T10:30:00Z,-37.6655,144.8321,0.6,Mostly clear,1380,1,Stratocumulus,6,1.3,22,12,5.8,2.6,1017.6,1017.6,1017.4,-,2.6,NA,-,-,NA,NA,10,-,W,19,10
131,94866,Melbourne Airport,IDV60801,23/08:00pm,2020-08-23T12:00:00Z,2020-08-23T10:00:00Z,-37.6655,144.8321,0.9,Partly cloudy,1320,4,Stratocumulus,6,1.5,22,12,6.1,2.5,1017.3,1017.3,1017.1,-,2.6,NA,-,-,NA,NA,10,-,W,19,10
132,94866,Melbourne Airport,IDV60801,23/07:30pm,2020-08-23T11:30:00Z,2020-08-23T09:30:00Z,-37.6655,144.8321,1.6,Partly cloudy,1440,3,Stratocumulus,6,1.6,19,10,6.4,2.5,1017,1017,1016.8,-,2.6,NA,-,-,NA,NA,10,-,WSW,17,9
133,94866,Melbourne Airport,IDV60801,23/07:00pm,2020-08-23T11:00:00Z,2020-08-23T09:00:00Z,-37.6655,144.8321,2.2,Partly cloudy,1500,5,-,NA,1.4,19,10,6.5,3.2,1016.6,1016.6,1016.4,-,2.6,NA,-,-,NA,NA,10,-,WSW,15,8
134,94866,Melbourne Airport,IDV60801,23/06:30pm,2020-08-23T10:30:00Z,2020-08-23T08:30:00Z,-37.6655,144.8321,3.1,Partly cloudy,1230,3,Stratocumulus,6,1.3,22,12,7.2,4.2,1016.1,1016.1,1015.9,-,2.6,NA,-,-,NA,NA,10,-,WSW,15,8
135,94866,Melbourne Airport,IDV60801,23/06:00pm,2020-08-23T10:00:00Z,2020-08-23T08:00:00Z,-37.6655,144.8321,3.7,Mostly cloudy,600,6,-,35,1.5,20,11,8.1,4.7,1015.8,1015.8,1015.6,R,2.6,NA,-,-,NA,NA,25,Fine,SW,17,9
136,94866,Melbourne Airport,IDV60801,23/05:30pm,2020-08-23T09:30:00Z,2020-08-23T07:30:00Z,-37.6655,144.8321,5.7,Mostly clear,600,1,Stratocumulus,6,0.9,11,6,8.3,6.3,1015.2,1015.2,1015,-,2.6,NA,-,-,NA,NA,10,-,W,9,5
137,94866,Melbourne Airport,IDV60801,23/05:00pm,2020-08-23T09:00:00Z,2020-08-23T07:00:00Z,-37.6655,144.8321,4.9,Mostly clear,630,1,Stratocumulus,6,1.4,20,11,8.4,5.3,1014.8,1014.8,1014.6,-,2.6,NA,-,-,NA,NA,10,-,SW,13,7
138,94866,Melbourne Airport,IDV60801,23/04:30pm,2020-08-23T08:30:00Z,2020-08-23T06:30:00Z,-37.6655,144.8321,1.7,Mostly clear,780,2,Stratocumulus,6,1.2,39,21,8.1,5.4,1014.4,1014.4,1014.3,-,2.6,NA,-,-,NA,NA,10,-,SW,28,15
139,94866,Melbourne Airport,IDV60801,23/04:00pm,2020-08-23T08:00:00Z,2020-08-23T06:00:00Z,-37.6655,144.8321,4.4,Mostly cloudy,720,6,Stratocumulus,6,2,33,18,9.3,4.9,1014,1014,1013.9,-,2,NA,-,-,NA,NA,10,-,SSW,20,11
140,94866,Melbourne Airport,IDV60801,23/03:30pm,2020-08-23T07:30:00Z,2020-08-23T05:30:00Z,-37.6655,144.8321,2.1,Mostly clear,480,2,Stratus,7,1.3,44,24,8.7,5.9,1013.8,1013.8,1013.7,-,2,NA,-,-,NA,NA,10,Showers,SSW,30,16
141,94866,Melbourne Airport,IDV60801,23/03:00pm,2020-08-23T07:00:00Z,2020-08-23T05:00:00Z,-37.6655,144.8321,3.1,Mostly cloudy,300,7,-,38,1.7,37,20,9.1,5.4,1013.6,1013.6,1013.5,R,1.6,NA,-,-,NA,NA,20,Showers,SW,26,14
142,94866,Melbourne Airport,IDV60801,23/02:30pm,2020-08-23T06:30:00Z,2020-08-23T04:30:00Z,-37.6655,144.8321,2.8,Mostly clear,660,1,Cumulus,8,2.1,41,22,9.9,5.3,1013.2,1013.2,1013.1,-,1.6,NA,-,-,NA,NA,10,-,SSW,32,17
143,94866,Melbourne Airport,IDV60801,23/02:00pm,2020-08-23T06:00:00Z,2020-08-23T04:00:00Z,-37.6655,144.8321,3.8,Mostly clear,660,2,Stratocumulus,6,1.9,35,19,9.7,5.6,1013.1,1013.1,1013,-,1.6,NA,-,-,NA,NA,10,-,SSW,26,14
