\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Task A}{1}{Doc-Start}\protected@file@percent }
\newlabel{task-a}{{}{1}{Task A}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Data processing and exploratory data analysis}{1}{Doc-Start}\protected@file@percent }
\newlabel{data-processing-and-exploratory-data-analysis}{{}{1}{Data processing and exploratory data analysis}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlations between numeric variables based on correlation coefficients.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{1}{2}{Correlations between numeric variables based on correlation coefficients.\relax }{figure.caption.1}{}}
\newlabel{fig:position}{{2a}{3}{Salaries for players in different positions.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:position}{{a}{3}{Salaries for players in different positions.\relax }{figure.caption.2}{}}
\newlabel{fig:team}{{2b}{3}{Salaries for players in different teams.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:team}{{b}{3}{Salaries for players in different teams.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plots of salaries for players in different teams and positions.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:boxes}{{2}{3}{Box plots of salaries for players in different teams and positions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Feature engineering}{3}{figure.caption.2}\protected@file@percent }
\newlabel{feature-engineering}{{}{3}{Feature engineering}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Methodology of K-nearest neighbour regression models}{3}{figure.caption.2}\protected@file@percent }
\newlabel{methodology-of-k-nearest-neighbour-regression-models}{{}{3}{Methodology of K-nearest neighbour regression models}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing the K-nearest neighbour model with K = 19 and number of win shares as the feature.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:knn}{{3}{3}{Visualizing the K-nearest neighbour model with K = 19 and number of win shares as the feature.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Methodology of linear regression models}{4}{figure.caption.3}\protected@file@percent }
\newlabel{methodology-of-linear-regression-models}{{}{4}{Methodology of linear regression models}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizing the polynomial regression model and linear model with number of win share as feature. The polynomial regression model has a polynomial degree of 2.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:poly}{{4}{4}{Visualizing the polynomial regression model and linear model with number of win share as feature. The polynomial regression model has a polynomial degree of 2.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Methodology of lasso regression models}{4}{figure.caption.4}\protected@file@percent }
\newlabel{methodology-of-lasso-regression-models}{{}{4}{Methodology of lasso regression models}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Test set performance}{5}{figure.caption.4}\protected@file@percent }
\newlabel{test-set-performance}{{}{5}{Test set performance}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of training and testing performance of three predictive models. Both validation error and testing errors are estimated by root mean squared error.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:errors}{{1}{6}{Summary of training and testing performance of three predictive models. Both validation error and testing errors are estimated by root mean squared error.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Analysis and conclusions}{6}{table.caption.5}\protected@file@percent }
\newlabel{analysis-and-conclusions}{{}{6}{Analysis and conclusions}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{table.caption.5}\protected@file@percent }
\newlabel{appendix}{{}{6}{Appendix}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of variables.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:var}{{2}{6}{Table of variables.\relax }{table.caption.6}{}}
\newlabel{fig:trainMiss}{{5a}{7}{Missingness bar chart of the `NBA train` dataset.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:trainMiss}{{a}{7}{Missingness bar chart of the `NBA train` dataset.\relax }{figure.caption.7}{}}
\newlabel{fig:testMiss}{{5b}{7}{Missingness bar chart of the `NBA test` dataset.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:testMiss}{{b}{7}{Missingness bar chart of the `NBA test` dataset.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizing the missingness of two datasets used.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:missingness}{{5}{7}{Visualizing the missingness of two datasets used.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of numeric variables in `NBA train` dataset.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scatter}{{6}{7}{Distribution of numeric variables in `NBA train` dataset.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{figure.caption.8}\protected@file@percent }
\newlabel{references}{{}{8}{References}{figure.caption.8}{}}
\bibdata{pinp}
\bibstyle{jss}
\@writefile{toc}{\contentsline {section}{Task B}{9}{figure.caption.8}\protected@file@percent }
\newlabel{task-b}{{}{9}{Task B}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Exploratory data analysis}{9}{figure.caption.8}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{9}{Exploratory data analysis}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar chart of missingness for `Boston housing` dataset.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:missHouse}{{7}{9}{Bar chart of missingness for `Boston housing` dataset.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlations between numeric variables in `Boston Housing` dataset.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:corrHouse}{{8}{9}{Correlations between numeric variables in `Boston Housing` dataset.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Gradient ascent algorithm}{9}{figure.caption.10}\protected@file@percent }
\newlabel{gradient-ascent-algorithm}{{}{9}{Gradient ascent algorithm}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{figure.caption.10}\protected@file@percent }
\newlabel{appendix-1}{{}{9}{Appendix}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of numeric variables in `Boston housing` dataset.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:houseScatter}{{9}{10}{Distribution of numeric variables in `Boston housing` dataset.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation coefficients between "medv" and other variable in `Boston housing` dataset.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:corrTab}{{3}{11}{Correlation coefficients between "medv" and other variable in `Boston housing` dataset.\relax }{table.caption.11}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
