\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Data processing and exploratory data analysis}{1}{Doc-Start}\protected@file@percent }
\newlabel{data-processing-and-exploratory-data-analysis}{{}{1}{Data processing and exploratory data analysis}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2}{{1}{1}{Caption\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}{Caption\relax }{figure.caption.2}{}}
\newlabel{fig:subim1}{{3a}{2}{Salaries for players in different teams.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subim1}{{a}{2}{Salaries for players in different teams.\relax }{figure.caption.3}{}}
\newlabel{fig:subim2}{{3b}{2}{Salaries for players in different positions.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subim2}{{b}{2}{Salaries for players in different positions.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of salaries for players in different teams and positions.\relax }}{2}{figure.caption.3}\protected@file@percent }
\bibdata{pinp}
\bibstyle{jss}
\@writefile{toc}{\contentsline {section}{Feature engineering}{3}{figure.caption.3}\protected@file@percent }
\newlabel{feature-engineering}{{}{3}{Feature engineering}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Methodology of the linear regression and kNN regression models}{3}{figure.caption.3}\protected@file@percent }
\newlabel{methodology-of-the-linear-regression-and-knn-regression-models}{{}{3}{Methodology of the linear regression and kNN regression models}{figure.caption.3}{}}
\newlabel{fig:subim1}{{4a}{3}{Top 5 K nearest neighbbour models with the highest validation errors.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim1}{{a}{3}{Top 5 K nearest neighbbour models with the highest validation errors.\relax }{figure.caption.4}{}}
\newlabel{fig:subim2}{{4b}{3}{Top 5 polynomial linear regression models with the highest validation errors.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim2}{{b}{3}{Top 5 polynomial linear regression models with the highest validation errors.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation errors of 10 models developed.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology of the model that is not covered in this unit}{3}{figure.caption.4}\protected@file@percent }
\newlabel{methodology-of-the-model-that-is-not-covered-in-this-unit}{{}{3}{Methodology of the model that is not covered in this unit}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Test set performance}{3}{figure.caption.4}\protected@file@percent }
\newlabel{test-set-performance}{{}{3}{Test set performance}{figure.caption.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
