\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Task 1}{1}{Doc-Start}\protected@file@percent }
\newlabel{task-1}{{}{1}{Task 1}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Data processing and exploratory data analysis}{1}{Doc-Start}\protected@file@percent }
\newlabel{data-processing-and-exploratory-data-analysis}{{}{1}{Data processing and exploratory data analysis}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of numeric variables.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scatter}{{2}{2}{Distribution of numeric variables.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlations between numeric variables based on correlation coefficients.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{1}{2}{Correlations between numeric variables based on correlation coefficients.\relax }{figure.caption.1}{}}
\newlabel{fig:position}{{3a}{3}{Salaries for players in different positions.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:position}{{a}{3}{Salaries for players in different positions.\relax }{figure.caption.3}{}}
\newlabel{fig:team}{{3b}{3}{Salaries for players in different teams.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:team}{{b}{3}{Salaries for players in different teams.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plots of salaries for players in different teams and positions.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxes}{{3}{3}{Box plots of salaries for players in different teams and positions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Feature engineering}{3}{figure.caption.3}\protected@file@percent }
\newlabel{feature-engineering}{{}{3}{Feature engineering}{figure.caption.3}{}}
\newlabel{fig:trainMiss}{{4a}{3}{Missingness bar chart of the `NBA train` dataset.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:trainMiss}{{a}{3}{Missingness bar chart of the `NBA train` dataset.\relax }{figure.caption.4}{}}
\newlabel{fig:testMiss}{{4b}{3}{Missingness bar chart of the `NBA test` dataset.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:testMiss}{{b}{3}{Missingness bar chart of the `NBA test` dataset.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizing the missingness of two datasets used.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:missingness}{{4}{3}{Visualizing the missingness of two datasets used.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Methodology of K-nearest neighbour regression models}{4}{figure.caption.4}\protected@file@percent }
\newlabel{methodology-of-k-nearest-neighbour-regression-models}{{}{4}{Methodology of K-nearest neighbour regression models}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of K-nearest neighbour model.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:knn}{{5}{4}{Scatter plot of K-nearest neighbour model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Methodology of linear regression models}{4}{figure.caption.5}\protected@file@percent }
\newlabel{methodology-of-linear-regression-models}{{}{4}{Methodology of linear regression models}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of K-nearest neighbour model.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:knn}{{6}{4}{Scatter plot of K-nearest neighbour model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Methodology of lasso regression models}{4}{figure.caption.6}\protected@file@percent }
\newlabel{methodology-of-lasso-regression-models}{{}{4}{Methodology of lasso regression models}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Test set performance}{4}{figure.caption.6}\protected@file@percent }
\newlabel{test-set-performance}{{}{4}{Test set performance}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Analysis and conclusions}{4}{figure.caption.6}\protected@file@percent }
\newlabel{analysis-and-conclusions}{{}{4}{Analysis and conclusions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{figure.caption.6}\protected@file@percent }
\newlabel{appendix}{{}{4}{Appendix}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{figure.caption.6}\protected@file@percent }
\newlabel{references}{{}{4}{References}{figure.caption.6}{}}
\bibdata{pinp}
\bibstyle{jss}
\@writefile{toc}{\contentsline {section}{Task 2}{5}{figure.caption.6}\protected@file@percent }
\newlabel{task-2}{{}{5}{Task 2}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Exploratory data analysis}{5}{figure.caption.6}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{5}{Exploratory data analysis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barchart of missingness for `Boston housing` dataset.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:knn}{{7}{5}{Barchart of missingness for `Boston housing` dataset.\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
