\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Data processing and exploratory data analysis}{1}{Doc-Start}\protected@file@percent }
\newlabel{data-processing-and-exploratory-data-analysis}{{}{1}{Data processing and exploratory data analysis}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trainMiss}{{1a}{2}{Missingness barchart of the `NBA train` dataset.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:trainMiss}{{a}{2}{Missingness barchart of the `NBA train` dataset.\relax }{figure.caption.1}{}}
\newlabel{fig:testMiss}{{1b}{2}{Missingness barchart of the `NBA test` dataset.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:testMiss}{{b}{2}{Missingness barchart of the `NBA test` dataset.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing the missingness of two datasets used.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:missingness}{{1}{2}{Visualizing the missingness of two datasets used.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between numeric variables based on correlation coefficients.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corr}{{2}{2}{Correlations between numeric variables based on correlation coefficients.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure2}{{3}{3}{Caption\relax }{figure.caption.3}{}}
\newlabel{fig:subim1}{{4a}{3}{Salaries for players in different teams.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim1}{{a}{3}{Salaries for players in different teams.\relax }{figure.caption.4}{}}
\newlabel{fig:subim2}{{4b}{3}{Salaries for players in different positions.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim2}{{b}{3}{Salaries for players in different positions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plots of salaries for players in different teams and positions.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Feature engineering}{3}{figure.caption.4}\protected@file@percent }
\newlabel{feature-engineering}{{}{3}{Feature engineering}{figure.caption.4}{}}
\bibdata{pinp}
\bibstyle{jss}
\@writefile{toc}{\contentsline {section}{Methodology of the linear regression and kNN regression models}{4}{figure.caption.4}\protected@file@percent }
\newlabel{methodology-of-the-linear-regression-and-knn-regression-models}{{}{4}{Methodology of the linear regression and kNN regression models}{figure.caption.4}{}}
\newlabel{fig:subim1}{{5a}{4}{Top 5 K nearest neighbor models with the highest validation errors.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim1}{{a}{4}{Top 5 K nearest neighbor models with the highest validation errors.\relax }{figure.caption.5}{}}
\newlabel{fig:subim2}{{5b}{4}{Top 5 polynomial linear regression models with the highest validation errors.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim2}{{b}{4}{Top 5 polynomial linear regression models with the highest validation errors.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation errors of 10 models developed.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology of the model that is not covered in this unit}{4}{figure.caption.5}\protected@file@percent }
\newlabel{methodology-of-the-model-that-is-not-covered-in-this-unit}{{}{4}{Methodology of the model that is not covered in this unit}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Test set performance}{4}{figure.caption.5}\protected@file@percent }
\newlabel{test-set-performance}{{}{4}{Test set performance}{figure.caption.5}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
